.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  height: 100vh;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  gap: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.title {
  font-size: 1.5em;
}

.description {
  font-size: 1.2em;
  text-align: center;
}

.grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.coin {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.chartPlaceholder {
  height: 200px;
  width: 100%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
